<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Desmos extension</title>
</head>
<body>
<script src="https://www.desmos.com/api/v1.6/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
<div id="calculator" style="position: absolute;left: 0%;top: 0%;width: 100%; height: 100%;"></div>
<script>
const elt = document.getElementById('calculator');
const calculator = Desmos.GraphingCalculator(elt);
calculator.setExpression({id:0,latex:'(0,2),(1,1),(3,3),(4,0),(5,6)'});
function lagrangeInpertolation(points){
   let fn="";
   for(let i=0;i<points.length;i++){
       if(i!=0){fn+=" + "}
       fn+=""+points[i].y;
       let div = "";
       for(let j=0;j<points.length;j++){
           if(j==i){continue}
           fn+=" * (x - "+points[j].x+")";
           if(div.length>0){div+=" * "}
           div+="("+points[i].x+" - "+points[j].x+")";
       }
       div = eval(div);
       fn+=" / ( "+div+" )";
   }
   //TODO: simplify expression (e.g. (x-1)(x+2)... -> -x^3 + 5x^2...)
   return fn;
}
function lagrangeInpertolation2(points){
   let fn="";
   console.log("starting interpolation");
   for(let i=0;i<points.length;i++){
       let local_fn = "";
       //local_fn+=""+points[i].y;
       let div = "";
       let start = true;
       for(let j=0;j<points.length;j++){
           if(j==i){continue}
           if(start){start=false}
           else{local_fn+=" * "}
           local_fn+="(x - "+points[j].x+")";
           if(div.length>0){div+=" * "}
           div+="("+points[i].x+" - "+points[j].x+")";
        }
        //div = eval(div);
       if(i!=0){fn+=" + "}
       fn+= points[i].y+" * ("+simplifyFactored2(local_fn) + ") / "+eval(div);
   }
   console.log(fn);
   return fn;
}
function simplifyFactored(expression){
    /*incorrect when (x - 0)*/
    const regex = / \+ | \- /;
    let split = expression.split(" * ");
    if(split.length==1){return expression}
    let standard = split[0].split(")")[0].split("(")[1];
    if(standard.split(" - ").length==2){
        const s_split = standard.split(" - ");
        standard = s_split[0] +" + "+ (-Number(s_split[1]));
    }
    for(let i=1;i<split.length;i++){
        let negative = split[i].split(" - ").length==2;
        const n1 = Number(split[i].split(regex)[1].split(")")[0])*(1-negative*2);
        const left = standard.split(regex)[0];
        let products = {};
        const standard_split = standard.split(regex);
        for(let j=0;j<standard_split.length;j++){
            const term = standard_split[j];
            if(term.split("x^").length!=1){
                products[term.split("x^")[1]] = n1*Number(term.split("x^")[0]) || n1;
            }
            else if(term.split("x").length!=1){
                products[1] = n1*Number(term.split("x")[0]) || n1;
            }
            else{products[0] = n1*Number(term) || n1}
        }
        for(let j=0;j<standard_split.length;j++){
            const term = standard_split[j];
            let product=0;
            let index = 0;
            if(term.split("x^").length!=1){
                index = Number(term.split("x^")[1])+1;
                product = Number(term.split("x^")[0]);
            }
            else if(term.split("x").length!=1){
                index = 2;
                product = Number(term.split("x")[0]) || 1;
            }
            else{index = 1;product = Number(term) || 0}
            if(products[index]){products[index]+=product}
            else{products[index]=product}
        }
        standard = "";
        let start = true;
        for(j in products){
            //if(products[j]==0){continue}
            if(start){start=false}
            else{standard+=" + "}
            if(j==0){standard+=String(products[j])}
            else if(j==1){standard+=String(products[j])+"x"}
            else{standard += products[j]+"x^"+j}
        }
    }
    return standard;
}
function simplifyFactored2(expression){
    const regex = / \+ | \- /;
    let split = expression.split(" * ");
    if(split.length==1){return expression}
    let standard = split[0].split(")")[0].split("(")[1];
    if(standard.split(" - ").length==2){
        const s_split = standard.split(" - ");
        standard = s_split[0] +" + "+ (-Number(s_split[1]));
    }
    for(let i=1;i<split.length;i++){
        let negative = split[i].split(" - ").length==2;
        const n1 = Number(split[i].split(regex)[1].split(")")[0])*(1-negative*2);
        const left = standard.split(regex)[0];
        let products = {};
        const standard_split = standard.split(regex);
        for(let j=0;j<standard_split.length;j++){
            const term = standard_split[j];
            if(term.split("x^").length!=1){
                let n = 1;
                if(term.split("x^")[0]!=""){n=Number(term.split("x^")[0])}
                products[term.split("x^")[1]] = n1*n;
            }
            else if(term.split("x").length!=1){
                let n = 1;
                if(term.split("x")[0]!=""){n=Number(term.split("x")[0])}
                products[1] = n1*n;
            }
            else{products[0] = n1*Number(term)}
        }
        for(let j=0;j<standard_split.length;j++){
            const term = standard_split[j];
            let product=0;
            let index = 0;
            if(term.split("x^").length!=1){
                index = Number(term.split("x^")[1])+1;
                product = Number(term.split("x^")[0]);
            }
            else if(term.split("x").length!=1){
                index = 2;
                product = Number(term.split("x")[0]) || 1;
            }
            else{index = 1;product = Number(term) || 0}
            if(products[index]){products[index]+=product}
            else{products[index]=product}
        }
        standard = "";
        let start = true;
        for(j in products){
            //if(products[j]==0){continue}
            if(start){start=false}
            else{standard+=" + "}
            if(j==0){standard+=String(products[j])}
            else if(j==1){standard+=String(products[j])+"x"}
            else{standard += products[j]+"x^"+j}
        }
    }
    return standard;
}
function parseNormal(expression){
    //(0,2),(1,1),(3,3),(4,0),(5,6)
    let points = [];
    let split = expression.split("),(");
    if(split.length==1){return parseLatexPoly(expression)}
    for(let i=0;i<split.length;i++){
       let split2 = split[i].split(",");
       if(i==split.length-1){split2[1] = split2[1].split(")")[0]}
       if(i==0){split2[0] = split2[0].split("(")[1]}
       points.push({
           x:Number(split2[0]),
           y:Number(split2[1])
       });
   }
   return points;
}
function parseLatex(expression){
    //\left(0,2\right),\left(1,1\right),\left(3,3\right),\left(4,0\right),\left(5,6\right)
   let points = [];
   let split = expression.split("\\right),\\left(");
   if(split.length==1){return parseNormal(expression)}
   for(let i=0;i<split.length;i++){
       let split2 = split[i].split(",");
       if(i==split.length-1){split2[1] = split2[1].split("\\right)")[0]}
       if(i==0){split2[0] = split2[0].split("\\left(")[1]}
       points.push({
           x:Number(split2[0]),
           y:Number(split2[1])
       });
   }
   return points;
}
function parseNormalPoly(exp){
    let terms = {};
    let split = exp.split("+");
    for(let i=0;i<split.length;i++){
        if(split[i].split("x^").length==1){
            if(split[i].split("x").length==1){
                let n = Number(split[i]);
                if(terms[0]){terms[0]+=n}
                else{terms[0]=n}
                continue
            }
            let n = split[i].split("x")[0];
            if(n==""){n=1}else{n=Number(n)}
            if(terms[1]){terms[1]+=n}
            else{terms[1]=n}
            continue
        }
        let x = Number(split[i].split("x^")[1]);
        let n = Number(split[i].split("x^")[0]);
        if(terms[x]){terms[x]+=n}
        else{terms[x]=n}
    }
    return terms;
}
function parseLatexPoly(exp){
    let terms = {};
    let split = exp.split("\\ +\\ ");
    if(split.length==1){return parseNormalPoly(exp)}
    for(let i=0;i<split.length;i++){
        if(split[i].split("x^{").length==1){
            if(split[i].split("x").length==1){
                let n = Number(split[i]);
                if(terms[0]){terms[0]+=n}
                else{terms[0]=n}
                continue
            }
            let n = split[i].split("x")[0];
            if(n==""){n=1}else{n=Number(n)}
            if(terms[1]){terms[1]+=n}
            else{terms[1]=n}
            continue
        }
        let x = Number(split[i].split("x^{")[1].split("}")[0]);
        let n = Number(split[i].split("x^{")[0]);
        if(terms[x]){terms[x]+=n}
        else{terms[x]=n}
    }
    return terms;
}
function getDerivative(polynomial){
    //TODO
    let d = {};
    let lowest_x = Infinity;
    for(i in polynomial){lowest_x = Math.min(i,lowest_x)}
    for(i in polynomial){
        if(i==lowest_x){continue}
        if(d[i-1]){d[i-1]*=polynomial[i]*i}
        else{d[i-1] = polynomial[i]*i}
    }
    let start = true;
    let exp = "";
    for(i in d){
        if(start){start=false}
        else{exp+=" + "}
        exp+=String(d[i]);
        if(i==0){continue}
        exp+="x";
        if(i==1){continue}
        exp+="^"+i;
    }
    return exp;
}
calculator.observe("expressionAnalysis",()=>{
   const expressions = calculator.getExpressions();
   let prev_id = 0;
   for(id in expressions){
       if(!expressions[id]){prev_id=id;continue}
       const latex = expressions[id].latex;
       if(!latex){prev_id=id;continue}
       if(latex.split("ls:\\ ").length!=2){prev_id=id;continue}
       const parsed_exp = parseLatex(expressions[prev_id].latex);
       let new_exp = "none";
       switch(latex.split("ls:\\ ")[1]){
           case "lagrangeInterpolate":new_exp=lagrangeInpertolation(parsed_exp);break;
           case "lInterpolate":new_exp=lagrangeInpertolation2(parsed_exp);break;
           case "derive":new_exp=getDerivative(parsed_exp);break;
           //TODO: derivative, 
       }
       if(new_exp!="none"){
           calculator.setExpression({id:id+1,latex:new_exp});
        }
   }
});
//trie gen for autocomplete
function trieGen(words){
    const root = {};
    for(let i=0;i<words.length;i++){
        if(!root[words[i].charAt(0)]){root[words[i].charAt(0)]={}}
        let curr_node = root[words[i].charAt(0)];
        for(let c=1;c<words[i].length;c++){
            const char = words[i].charAt(c);
            if(!curr_node[char]){curr_node[char]={}}
            curr_node = curr_node[char];
        }
    }
    return root;
}
</script>
</body>
</html>
